{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit",
    "test:um": "cypress-tags run -e TAGS=@testeum"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloportes/Desafio-tutoria_paulo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloportes/Desafio-tutoria_paulo/issues"
  },
  "homepage": "https://github.com/pauloportes/Desafio-tutoria_paulo#readme",
  "dependencies": {
    "cypress": "^9.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^1.6.2"
  },

  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  }
}
